OKX_API = 
OKX_SECRET = 
OKX_PASSWORD = 
OKX_SYMBOL_REQUEST = 
OKX_SYMBOL_PLATFORM = 
OKX_CONTRACT_SIZE = 




BYBIT_API = 
BYBIT_SECRET = 
BYBIT_SYMBOL_REQUEST =
BYBIT_SYMBOL_PLATFORM = 
BYBIT_CONTRACT_SIZE =